QGIS_PROJECT_DIR=C:/path/to/qgis/data_or_projects
# Leave blank to skip project file and load a single layer directly from QGIS_PROJECT_DIR.
QGIS_PROJECT_FILE=
# If no project file, this should be the layer filename (with or without extension).
SUBJECT_LAYER_NAME=subject_properties
# Leave blank if you don't want to filter by attribute.
SUBJECT_ID_FIELD=
SUBJECT_ID_VALUE=
OUTPUT_DIR=./output
QGIS_PREFIX_PATH=C:/OSGeo4W/apps/qgis
FREECAD_LIBRARY_DIR=C:/Program Files/FreeCAD/bin
OGR2OGR_PATH=
GDAL_DATA=
CONTOUR_SHP_PATH=  # .shp path; .shx is accepted and will be resolved to .shp if present
CONTOUR_DXF_PATH=
CONTOUR_Z_FIELD=Contour
OUTPUT_CONTOUR_INTERVAL=
OUTPUT_MERGE_FRAGMENTS=
WMS_URL=
WMS_LAYERS=
WMS_FORMAT=image/jpeg
WMS_CRS=
IMAGERY_PROVIDER=wms
XYZ_URL=
XYZ_ZMIN=0
XYZ_ZMAX=18
XYZ_CRS=EPSG:3857
SITE_BOUNDARY_PATH=
SITE_BOUNDARY_LAYER=
SITE_BOUNDARY_CRS=
IMAGERY_TIF_PATH=
IMAGERY_DEBUG_TIF_PATH=
IMAGERY_OUTPUT_CRS=
GDALWARP_PATH=
GDAL_TRANSLATE_PATH=
KEEP_TEMP_IMAGERY=
OUTPUT_QGIS_PROJECT_PATH=
OUTPUT_DEM_TIF_PATH=
DEM_PIXEL_SIZE=1.0
EXTRA_LAYERS=BarnPolygons.shp,roads.shp
HEIGHTMAP_MAX_SIZE=512
